<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinCom | Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="nav_ul">
                <li class="nav_link"><a href="#hero">about</a></li>
                <li class="nav_link"><a href="#skills">skills</a></li>
                <li class="nav_link"><a href="#gallery">gallery</a></li>
                <li class="nav_link"><a href="#contact">contact</a></li>
            </ul>
        </nav>

        <div class="hero" id="hero">
            <div class="logo">
                <img src="/img/Arrow5 2.png" alt="">
                <h1 class="hello">Hello.</h1>
                <h3 class="iam">I am Bunyameen.</h3>
            </div>
            <p class="para">A School Educator turned web-developer from CodeVillage, BC. I love working on the front-end and making beautiful
                designs come to life.</p>
           
            <div class="border"></div>
        </div>

        <div class="skills" id="skills">
            <div class="left">
                <h1>skills</h1>
            </div>
            <div class="right">
                <table>
                    <tr>
                        <td><img src="/img/man-working-on-laptop 1.png" alt=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Jquery</td>
                        <td>Git</td>
                    </tr>
                    <tr>
                        <td>Scratch App</td>
                        <td>Css</td>
                    </tr>
                    <tr>
                        <td>Scss</td>
                        <td>HTML</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>JAVASCRIPT</td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>Tailwind</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="work">
            <div class="left">
                <p class="scratch">I created this from scratch! You can find the code on Github.</p>
                <div class="arr">
                </div>
                <button class="btn-code"><a href="https://github.com/Shollytemmy/Bincom-Project" target="_blank" rel="noreferrer">Code</a></button>
            </div>
            <div class="right">
                <h1 class="gallery" id="gallery">Gallery</h1>
            </div>
        </div>
        <div class="galleries grid">
            <div class="col-2">
                <img src="/img/pics/4.jpeg" alt="fist-img">
            </div>
            <div class="col-2">
                <img src="/img/pics/2.jpeg" alt="second-img">
            </div>
            <div class="col-2">
                <img src="/img/pics/2.jpeg" alt="fist-img">
                

            </div>
            <div class="col-2">
                <img src="/img/pics/4.jpeg" alt="second-img">
            </div>

        </div>
        
    </div>
    
</body>
</html>